# MongoDB connection URI
DATABASE_URI=mongodb://localhost/Bike-user

# Email.js user ID
REACT_APP_EMAILJS_USER_ID=F12BsOLUUyJoVTlfD

#EMAILJS_USER_ID=F12BsOLUUyJoVTlfD

#Email.js Service Id
EMAILJS_SERVICE_ID=service_exm1b0h

#Email.js Template Id
EMAILJS_TEMPLATE_ID=template_7geqssa


EMAILJS_TEMPLATE2_ID=template_oz2vk08
